  VITE_APIKEY=AIzaSyC-0LByQDSo7tCKtriKoW_Vxx2wAKpuGqM,
  # VITE_AUTHDOMAIN= blogapp-f28ab.firebaseapp.com,
  # VITE_PROJECTID= photopedia-855f7,
  # VITE_STORAGEBUCKET=photopedia-855f7.appspot.com,
  # VITE_MESSAGINGSENDERID= 685885392886,
  # VITE_APPID=1:685885392886:web:c4c1d1c04191ad520729d7
